<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="170dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logo_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Bienvenido, Josué"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/armazon_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            />
                <Button
                    android:id="@+id/buttonList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Probar algún armazon"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />

    </GridLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fav_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            />
        <Button
            android:id="@+id/buttonFavs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Favoritos"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
    </GridLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:fontFamily="serif"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:drawableLeft="@drawable/arrow2_back_icon"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Derechos reservados"
            android:textSize="10dp" />


</LinearLayout>