<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaArmazones">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Menú de Armazones"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/armazon_icon"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="30dp"
        />
        <Button
            android:id="@+id/buttonListaArmazonesRegresar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Regresar"
            android:layout_gravity="center"
            />
    <ListView
        android:layout_margin="50dp"
        android:id="@+id/ListaDeArmazones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        />
        <fragment
            android:id="@+id/arFragment"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </GridLayout>

</LinearLayout>